# Know_your_learning

./: README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/melendez/knowyourlearning/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/melendez/knowyourlearning/: MainActivity.kt
Android/app/src/main/java/com/melendez/knowyourlearning/Pages/: ImportPage.kt  MainPage.kt  SettingsPage.kt
Android/app/src/main/java/com/melendez/knowyourlearning/Screen/: ImportScreen.kt  MainScreen.kt  OpeningScreen.kt  SettingsScreen.kt
Android/app/src/main/java/com/melendez/knowyourlearning/Screen/Pages/: AccountPage.kt  AnalysisPage.kt  HomePgae.kt
Android/app/src/main/java/com/melendez/knowyourlearning/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/res/drawable/: bilibili.xml  tiktok.xml  zhihu.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-zh-rCN/: strings.xml
Android/app/src/test/java/com/melendez/knowyourlearning/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
HarmonyOS/: package-lock.json  package.json
HarmonyOS/AppScope/: app.json5
HarmonyOS/AppScope/resources/base/element/: string.json
HarmonyOS/entry/src/main/: module.json5
HarmonyOS/entry/src/main/ets/common/constants/: CommonContants.ets
HarmonyOS/entry/src/main/ets/common/utils/: Logger.ets
HarmonyOS/entry/src/main/ets/entryability/: EntryAbility.ets
HarmonyOS/entry/src/main/ets/pages/: AdvertisingPage.ets  Index.ets  LauncherPage.ets
HarmonyOS/entry/src/main/ets/view/: CustomDialogComponent.ets
HarmonyOS/entry/src/main/resources/base/element/: color.json  string.json
HarmonyOS/entry/src/main/resources/base/profile/: main_pages.json
HarmonyOS/entry/src/main/resources/en_US/element/: string.json
HarmonyOS/entry/src/main/resources/zh_CN/element/: string.json
Windows/: .editorconfig
Windows/Know Your Learning/: App.xaml  App.xaml.cs  Know Your Learning - Backup.csproj  Know Your Learning.csproj  Know Your Learning.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Windows/Know Your Learning.Core/: Know Your Learning.Core.csproj  README.md
Windows/Know Your Learning.Core/Contracts/Services/: IFileService.cs
Windows/Know Your Learning.Core/Helpers/: Json.cs
Windows/Know Your Learning.Core/Services/: FileService.cs
Windows/Know Your Learning/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Windows/Know Your Learning/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Windows/Know Your Learning/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Windows/Know Your Learning/Contracts/ViewModels/: INavigationAware.cs
Windows/Know Your Learning/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
Windows/Know Your Learning/Models/: LocalSettingsOptions.cs
Windows/Know Your Learning/Properties/: launchsettings.json
Windows/Know Your Learning/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml
Windows/Know Your Learning/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Windows/Know Your Learning/Strings/en-us/: Resources.resw
Windows/Know Your Learning/Strings/zh-cn/: Resources.resw
Windows/Know Your Learning/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Windows/Know Your Learning/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Windows/Know Your Learning/Views/Pages/: ImportPage.xaml  ImportPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
